void birlikcevir(int);
void onlukcevir(int);



int main(){
int number=0,d1,d2,d3,d4;
while(number!=-1){
printf("4 basamakli sayinizi giriniz");
scanf("%d",&number);
if(number==-1) break;
d1=number%10;
d2=(number%100)/10;
d3=(number%1000)/100;
d4=number/1000;
if(d4!=1) birlikcevir(d4);
printf(" bin ");
if(d3!=1) birlikcevir(d3);
if (d3!=0) printf(" yuz ");
onlukcevir(d2);
printf("  ");
birlikcevir(d1);
printf("\n\n");


}


return 0;
}
void birlikcevir(int number){
switch(number){
case 1:printf("bir");
break;
case 2:printf("iki");
break;
case 3:printf("uc");
break;
case 4:printf("dort");
break;
case 5:printf("bes");
break;
case 6:printf("alti");
break;
case 7:printf("yedi");
break;
case 8:printf("sekiz");
break;
case 9:printf("dokuz");}
}

void onlukcevir(int number){
switch(number){
case 1:printf("on");
break;
case 2:printf("yirmi");
break;
case 3:printf("otuz");
break;
case 4:printf("kirk");
break;
case 5:printf("elli");
break;
case 6:printf("altmış");
break;
case 7:printf("yetmiş");
break;
case 8:printf("seksen");
break;
case 9:printf("doksan");}
}
